{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=TryHard0x\\SQLEXPRESS;Database=InvestmentApp2025;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server=TryHard0x\\SQLEXPRESS;Database=InvestmentApp2025;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "phpitladiplomado@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "phpitladiplomado@gmail.com",
    "SmtpPass": "xkgavsifmahcumty",
    "DisplayName": "Investment mail"
  },
  "JwtSettings": {
    "SecretKey": "b636d75189d3a9aa95322297c71edad5ba20ebf0166c92288752a60bac01e7b9",
    "Issuer": "InvestmentIdentity",
    "Audience": "InvestmentApi",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}
